{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "git add"
    ],
    "*.ts": [
      "npm run pretty",
      "git add"
    ]
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "vpp-wallet",
  "author": "Matthew Sampson",
  "module": "dist/vpp-wallet.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ethers": "^4.0.45"
  }
}
